# movieBE

./: Dockerfile  README  README.md  build.gradle
.github/workflows/: tests.yml
src/main/java/de/htwberlin/webtech/moviediary/: MoviediaryApplication.java  WebConfig.java
src/main/java/de/htwberlin/webtech/moviediary/controller/: GlobalExceptionHandler.java  MyController.java  UserController.java  WatchListController.java
src/main/java/de/htwberlin/webtech/moviediary/exception/: UserNotFoundException.java
src/main/java/de/htwberlin/webtech/moviediary/model/: FilmEntry.java  FilmUser.java  Rating.java  User.java  Watchlist.java
src/main/java/de/htwberlin/webtech/moviediary/repository/: FilmRepository.java  RatingRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/de/htwberlin/webtech/moviediary/service/: FilmService.java  UserService.java  WatchlistService.java
src/main/java/de/htwberlin/webtech/moviediary/web/: FilmEntry.java  FilmRepository.java  MyController.java
src/main/java/de/htwberlin/webtech/moviediary/web/Rapi/: FilmService.java  Person.java  User.java
src/main/resources/: application.properties
src/test/java/de/htwberlin/webtech/moviediary/: MoviediaryApplicationTests.java
src/test/resources/: application-test.properties
