spring.application.name=moviediary

spring.datasource.url=jdbc:postgresql://dpg-cpf2b5tds78s73953pvg-a:5432/movie_webtech_database
spring.datasource.username=System.getenv("movieApp_Username")
spring.datasource.password=System.getenv("movieApp_Password")
spring.jpa.hibernate.ddl-auto=update
