spring.application.name=moviediary

spring.datasource.url=jdbc:postgresql://dpg-cpf2b5tds78s73953pvg-a.frankfurt-postgres.render.com:5432/movie_webtech_database
spring.datasource.username=${movieApp_Username}
spring.datasource.password=${movieApp_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
