spring.application.name=moviediary

spring.datasource.url=jdbc:postgresql://dpg-cpf2b5tds78s73953pvg-a.frankfurt-postgres.render.com:5432/movie_webtech_database
spring.datasource.username=${movieApp_Username}
spring.datasource.password=${movieApp_Password}


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
